# Created: Tue Nov 18 19:09:03 2014
# PS Name: Kalam-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvA.init_abvm.bindu = [dvA.init dvM_DA_mU dvM_DA_mUU];
	@bGC_dvB_DA_mU_abvm.bindu = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mU];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDH_RA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvD_NA dvD_GA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvT_K_RA];
	@bGC_dvG_DA_mU_abvm.bindu = [dvG_DA_mU dvG_DA_mUU];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mUU];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_LA];
	@bGC_dvJ_DA_mU_abvm.bindu = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvL_DDA_abvm.bindu = [dvL_DDA dvS_PHA];
	@bGC_dvL_TTA_abvm.bindu = [dvL_TTA dvS_TTA];
	@bGC_dvM_DA_abvm.bindu = [dvM_DA dvN_D_VA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvNG_RA];
	@bGC_dvNY_CHA_abvm.bindu = [dvNY_CHA dvPHx_PHxA];
	@bGC_dvN_DA_mU_abvm.bindu = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvL_DA_mU dvL_DA_mUU];
	@bGC_dvS_DA_mU_abvm.bindu = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvDD_VA dvH_VA];
	pos base @bGC_dvA.init_abvm.bindu <anchor 832 645> mark @MC_abvm.bindu;
	pos base @bGC_dvB_DA_mU_abvm.bindu <anchor 796 645> mark @MC_abvm.bindu;
	pos base @bGC_dvCHA_abvm.bindu <anchor 585 652> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 429 645> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 423 652> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 463 645> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 436 645> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 798 645> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_mU_abvm.bindu <anchor 803 645> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 401 652> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 452 652> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_mU_abvm.bindu <anchor 903 645> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 457 645> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDA_abvm.bindu <anchor 916 652> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTA_abvm.bindu <anchor 909 652> mark @MC_abvm.bindu;
	pos base @bGC_dvM_DA_abvm.bindu <anchor 827 645> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 426 652> mark @MC_abvm.bindu;
	pos base @bGC_dvNY_CHA_abvm.bindu <anchor 1002 652> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_mU_abvm.bindu <anchor 814 645> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 440 652> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 750 652> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 882 645> mark @MC_abvm.bindu;
	pos base @bGC_dvS_DA_mU_abvm.bindu <anchor 874 645> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 469 652> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 420 652> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 449 652> mark @MC_abvm.bindu;
	pos base dvA <anchor 697 645> mark @MC_abvm.bindu;
	pos base dvAA <anchor 962 645> mark @MC_abvm.bindu;
	pos base dvAI <anchor 487 652> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1123 645> mark @MC_abvm.bindu;
	pos base dvAU.init <anchor 1251 632> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 718 772> mark @MC_abvm.bindu;
	pos base dvAcandra.init <anchor 845 726> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 792 645> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1015 652> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 975 652> mark @MC_abvm.bindu;
	pos base dvDA_mUU <anchor 430 645> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 441 645> mark @MC_abvm.bindu;
	pos base dvDDH_VA <anchor 444 645> mark @MC_abvm.bindu;
	pos base dvDDHxA <anchor 504 652> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 415 652> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 396 645> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 499 645> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 647 645> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 465 645> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 394 645> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 589 645> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 571 645> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 517 645> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 428 645> mark @MC_abvm.bindu;
	pos base dvE <anchor 377 652> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 444 767> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 545 652> mark @MC_abvm.bindu;
	pos base dvHA_mU <anchor 396 652> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 450 652> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 443 652> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 429 652> mark @MC_abvm.bindu;
	pos base dvI <anchor 430 652> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 899 645> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 938 652> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 954 645> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 944 652> mark @MC_abvm.bindu;
	pos base dvKA <anchor 462 645> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 922 645> mark @MC_abvm.bindu;
	pos base dvK_DA_mU <anchor 929 645> mark @MC_abvm.bindu;
	pos base dvK_DA_mUU <anchor 930 645> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 949 645> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 460 645> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 991 652> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1482 652> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1468 652> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 564 645> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 953 652> mark @MC_abvm.bindu;
	pos base dvKxA <anchor 462 652> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 950 652> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 993 652> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 997 652> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 694 652> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 877 645> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 923 645> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 896 645> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 911 652> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 925 645> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 945 652> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 862 652> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1292 645> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 792 652> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 868 652> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 910 645> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 890 652> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 877 652> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 985 652> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 809 645> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 790 652> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 815 645> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 775 652> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 854 645> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 845 652> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 843 652> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1336 652> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 830 652> mark @MC_abvm.bindu;
	pos base dvO <anchor 1044 645> mark @MC_abvm.bindu;
	pos base dvO.init <anchor 1141 652> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 972 773> mark @MC_abvm.bindu;
	pos base dvOcandra.init <anchor 1110 781> mark @MC_abvm.bindu;
	pos base dvPHA <anchor 418 652> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1001 652> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1031 652> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 419 652> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 717 652> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 705 652> mark @MC_abvm.bindu;
	pos base dvRA <anchor 297 652> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 327 652> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 312 652> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 301 652> mark @MC_abvm.bindu;
	pos base dvSHA_mvR <anchor 726 652> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1071 652> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 883 652> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 918 652> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 828 645> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 788 652> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 716 652> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 712 652> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 749 652> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 870 645> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 918 645> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 901 645> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 442 652> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 413 652> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 425 652> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 774 645> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 807 652> mark @MC_abvm.bindu;
	pos base dvU <anchor 472 652> mark @MC_abvm.bindu;
	pos base dvUU <anchor 553 645> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 692 652> mark @MC_abvm.bindu;
	pos base dvvR <anchor 480 652> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 486 652> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvA.init_abvm.e = [dvA.init dvM_DA_mU dvM_DA_mUU];
	@bGC_dvB_DA_mU_abvm.e = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvDA_mU];
	@bGC_dvDDA_abvm.e = [dvDDA dvDD_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDH_RA];
	@bGC_dvDD_VA_abvm.e = [dvDD_VA dvH_VA];
	@bGC_dvDDxA_abvm.e = [dvDDxA dvH_RA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_NA dvD_GA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvT_K_RA];
	@bGC_dvG_DA_mU_abvm.e = [dvG_DA_mU dvG_DA_mUU];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_LA];
	@bGC_dvJ_DA_mU_abvm.e = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA];
	@bGC_dvL_DA_mU_abvm.e = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvM_DA_abvm.e = [dvM_DA dvN_D_VA];
	@bGC_dvNGA_abvm.e = [dvNGA dvPHxA dvNG_RA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvS_KA];
	@bGC_dvN_DA_mU_abvm.e = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_DA_mU_abvm.e = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvA.init_abvm.e <anchor 832 655> mark @MC_abvm.e;
	pos base @bGC_dvB_DA_mU_abvm.e <anchor 796 655> mark @MC_abvm.e;
	pos base @bGC_dvCHA_abvm.e <anchor 601 649> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 429 655> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 428 649> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 473 655> mark @MC_abvm.e;
	pos base @bGC_dvDD_VA_abvm.e <anchor 449 649> mark @MC_abvm.e;
	pos base @bGC_dvDDxA_abvm.e <anchor 429 649> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 436 655> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 798 655> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_mU_abvm.e <anchor 803 655> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 452 649> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_mU_abvm.e <anchor 903 655> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 457 655> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_mU_abvm.e <anchor 882 655> mark @MC_abvm.e;
	pos base @bGC_dvM_DA_abvm.e <anchor 827 655> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 426 649> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 919 655> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_mU_abvm.e <anchor 814 655> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 440 649> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 751 649> mark @MC_abvm.e;
	pos base @bGC_dvS_DA_mU_abvm.e <anchor 874 655> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 470 649> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 422 649> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 478 649> mark @MC_abvm.e;
	pos base dvA <anchor 697 655> mark @MC_abvm.e;
	pos base dvB_DA <anchor 791 655> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1032 649> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 991 649> mark @MC_abvm.e;
	pos base dvDA_mUU <anchor 430 655> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 450 655> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 453 655> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 513 649> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 421 649> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 410 655> mark @MC_abvm.e;
	pos base dvD_BA <anchor 499 655> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 647 655> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 465 655> mark @MC_abvm.e;
	pos base dvD_DA <anchor 394 655> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 589 655> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 571 655> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 517 655> mark @MC_abvm.e;
	pos base dvD_VA <anchor 428 655> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 542 649> mark @MC_abvm.e;
	pos base dvHA <anchor 398 649> mark @MC_abvm.e;
	pos base dvHA_mU <anchor 391 649> mark @MC_abvm.e;
	pos base dvHA_mUU <anchor 401 649> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 450 649> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 443 649> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 899 655> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 943 649> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 955 655> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 945 649> mark @MC_abvm.e;
	pos base dvKA <anchor 462 655> mark @MC_abvm.e;
	pos base dvK_DA <anchor 921 655> mark @MC_abvm.e;
	pos base dvK_DA_mU <anchor 929 655> mark @MC_abvm.e;
	pos base dvK_DA_mUU <anchor 930 655> mark @MC_abvm.e;
	pos base dvK_KA <anchor 949 655> mark @MC_abvm.e;
	pos base dvK_NA <anchor 460 655> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 998 649> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1486 649> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1470 649> mark @MC_abvm.e;
	pos base dvK_TA <anchor 564 655> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 955 649> mark @MC_abvm.e;
	pos base dvKxA <anchor 461 649> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 950 649> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1000 649> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1004 649> mark @MC_abvm.e;
	pos base dvLLA <anchor 694 649> mark @MC_abvm.e;
	pos base dvL_DA <anchor 877 655> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 921 649> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 932 655> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 896 655> mark @MC_abvm.e;
	pos base dvL_HA <anchor 907 649> mark @MC_abvm.e;
	pos base dvL_KA <anchor 925 655> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 952 649> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 910 649> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 865 649> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1292 655> mark @MC_abvm.e;
	pos base dvM_HA <anchor 789 649> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 873 649> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 892 649> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 880 649> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1018 649> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1001 649> mark @MC_abvm.e;
	pos base dvN_DA <anchor 809 655> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 794 649> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 815 655> mark @MC_abvm.e;
	pos base dvN_HA <anchor 772 649> mark @MC_abvm.e;
	pos base dvN_KA <anchor 854 655> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 852 649> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 843 649> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1337 649> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 832 649> mark @MC_abvm.e;
	pos base dvPHA <anchor 425 649> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1008 649> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1033 649> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1009 649> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 724 649> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 708 649> mark @MC_abvm.e;
	pos base dvRA <anchor 306 649> mark @MC_abvm.e;
	pos base dvRA_mU <anchor 315 649> mark @MC_abvm.e;
	pos base dvRA_mUU <anchor 299 649> mark @MC_abvm.e;
	pos base dvRxA <anchor 309 649> mark @MC_abvm.e;
	pos base dvSHA_mvR <anchor 726 649> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1088 649> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 883 655> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 882 649> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 920 649> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 829 655> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 795 649> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 718 649> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 714 649> mark @MC_abvm.e;
	pos base dvS_DA <anchor 869 655> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 901 655> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 923 649> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 911 649> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 451 649> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 444 649> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 415 649> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 427 649> mark @MC_abvm.e;
	pos base dvT_KA <anchor 775 655> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 814 649> mark @MC_abvm.e;
	pos base dvV_HA <anchor 689 649> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 667 599> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 704 599> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 740 599> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 780 599> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 823 599> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 856 599> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 895 599> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 934 599> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 972 599> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1008 599> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1047 599> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1082 599> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1124 599> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1161 599> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1201 599> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1236 599> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1275 599> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1315 599> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1350 599> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1383 599> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1425 599> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1461 599> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1501 599> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1534 599> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1573 599> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1610 599> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1635 599> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1685 599> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1723 599> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1756 599> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1783 599> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1829 599> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 399 599> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 436 599> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 472 599> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 512 599> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 555 599> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 588 599> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 627 599> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 666 599> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 704 599> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 740 599> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 779 599> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 814 599> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 856 599> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 893 599> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 933 599> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 968 599> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1007 599> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1047 599> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1082 599> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1115 599> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1157 599> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1193 599> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1233 599> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1266 599> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1305 599> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1342 599> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1367 599> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1417 599> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1455 599> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1488 599> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1515 599> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1561 599> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


