# Created: Fri Dec  5 11:07:43 2014
# PS Name: Kalam-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvL_TTA_blwm.u = [dvL_TTA dvS_TTA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	pos base @bGC_dvK_RA_blwm.u <anchor 363 3> mark @MC_blwm.u;
	pos base @bGC_dvL_TTA_blwm.u <anchor 752 52> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 361 -4> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 593 52> mark @MC_blwm.u;
	pos base dvA <anchor 598 7> mark @MC_blwm.u;
	pos base dvA.init <anchor 733 7> mark @MC_blwm.u;
	pos base dvB_DA <anchor 742 -109> mark @MC_blwm.u;
	pos base dvCHA <anchor 333 -4> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 237 -160> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 763 -4> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 740 -375> mark @MC_blwm.u;
	pos base dvDA <anchor 380 -109> mark @MC_blwm.u;
	pos base dvDDA <anchor 237 48> mark @MC_blwm.u;
	pos base dvDDHA <anchor 270 30> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 248 -346> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 259 -139> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 251 -346> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 343 -45> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 198 -353> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 142 -361> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 216 -117> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 282 -275> mark @MC_blwm.u;
	pos base dvDDxA <anchor 201 -12> mark @MC_blwm.u;
	pos base dvD_BA <anchor 301 -216> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 381 -303> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 292 -216> mark @MC_blwm.u;
	pos base dvD_DA <anchor 514 -40> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 368 -301> mark @MC_blwm.u;
	pos base dvD_GA <anchor 219 -301> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 344 -302> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 306 -301> mark @MC_blwm.u;
	pos base dvD_NA <anchor 309 -216> mark @MC_blwm.u;
	pos base dvD_RA <anchor 189 -189> mark @MC_blwm.u;
	pos base dvD_VA <anchor 205 -216> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 514 -18> mark @MC_blwm.u;
	pos base dvG_DA <anchor 749 -109> mark @MC_blwm.u;
	pos base dvHA <anchor 370 -18> mark @MC_blwm.u;
	pos base dvH_LA <anchor 341 -207> mark @MC_blwm.u;
	pos base dvH_NA <anchor 337 -207> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 325 -207> mark @MC_blwm.u;
	pos base dvH_RA <anchor 281 -191> mark @MC_blwm.u;
	pos base dvH_VA <anchor 347 -207> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 850 -109> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 752 48> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 848 3> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 787 52> mark @MC_blwm.u;
	pos base dvKA <anchor 356 3> mark @MC_blwm.u;
	pos base dvK_DA <anchor 872 -109> mark @MC_blwm.u;
	pos base dvK_KA <anchor 843 3> mark @MC_blwm.u;
	pos base dvK_NA <anchor 384 -4> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 910 -4> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1296 48> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1311 52> mark @MC_blwm.u;
	pos base dvK_TA <anchor 472 3> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 796 52> mark @MC_blwm.u;
	pos base dvKxA <anchor 417 -4> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 905 -4> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 912 -4> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 988 -6> mark @MC_blwm.u;
	pos base dvLLA <anchor 484 -4> mark @MC_blwm.u;
	pos base dvL_DA <anchor 828 -109> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 730 48> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 730 30> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 650 -189> mark @MC_blwm.u;
	pos base dvL_HA <anchor 879 -18> mark @MC_blwm.u;
	pos base dvL_KA <anchor 819 3> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 865 -4> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 700 50> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1149 -138> mark @MC_blwm.u;
	pos base dvM_DA <anchor 778 -109> mark @MC_blwm.u;
	pos base dvM_HA <anchor 761 -18> mark @MC_blwm.u;
	pos base dvNGA <anchor 261 48> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 212 -147> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 682 48> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 717 30> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 733 52> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 715 50> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 750 -4> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 733 -4> mark @MC_blwm.u;
	pos base dvN_DA <anchor 760 -109> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 604 48> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 568 -189> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 604 -216> mark @MC_blwm.u;
	pos base dvN_HA <anchor 744 -18> mark @MC_blwm.u;
	pos base dvN_KA <anchor 748 3> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 765 -4> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 762 -4> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1179 52> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 673 52> mark @MC_blwm.u;
	pos base dvPHA <anchor 338 -4> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 382 -4> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 920 -4> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 874 52> mark @MC_blwm.u;
	pos base dvPHxA <anchor 411 -6> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 993 -6> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 637 -4> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 543 50> mark @MC_blwm.u;
	pos base dvRA <anchor 235 -37> mark @MC_blwm.u;
	pos base dvRxA <anchor 291 -54> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 819 -4> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 776 3> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 838 -4> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 761 52> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 722 3> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 707 -4> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 553 50> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 495 -120> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 534 -127> mark @MC_blwm.u;
	pos base dvS_DA <anchor 820 -109> mark @MC_blwm.u;
	pos base dvS_KA <anchor 812 3> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 807 3> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 835 -4> mark @MC_blwm.u;
	pos base dvTTA <anchor 312 52> mark @MC_blwm.u;
	pos base dvTTHA <anchor 257 50> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 203 -120> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 287 -321> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 279 -321> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 253 -127> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 256 -373> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 229 -361> mark @MC_blwm.u;
	pos base dvT_KA <anchor 668 3> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 698 3> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 726 -4> mark @MC_blwm.u;
	pos base dvV_HA <anchor 661 -18> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKx_RA];
	@bGC_dvL_TTA_blwm.virama = [dvL_TTA dvS_TTA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	pos base @bGC_dvK_RA_blwm.virama <anchor 363 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_TTA_blwm.virama <anchor 735 25> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 361 7> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 576 25> mark @MC_blwm.virama;
	pos base dvA <anchor 598 -4> mark @MC_blwm.virama;
	pos base dvA.init <anchor 733 -4> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 593 -202> mark @MC_blwm.virama;
	pos base dvCHA <anchor 272 7> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 248 -164> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 703 7> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 740 -385> mark @MC_blwm.virama;
	pos base dvDA <anchor 231 -202> mark @MC_blwm.virama;
	pos base dvDDA <anchor 234 25> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 270 25> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 248 -359> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 282 -142> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 251 -359> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 289 -58> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 195 -354> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 142 -348> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 216 -136> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 282 -285> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 232 -120> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 301 -226> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 381 -313> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 292 -226> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 196 -202> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 368 -311> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 219 -311> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 344 -312> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 306 -311> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 302 -218> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 219 -192> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 205 -226> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 365 -114> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 600 -202> mark @MC_blwm.virama;
	pos base dvHA <anchor 222 -114> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 319 -202> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 315 -202> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 303 -202> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 281 -180> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 324 -202> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 700 -202> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 749 25> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 849 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 770 25> mark @MC_blwm.virama;
	pos base dvKA <anchor 356 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 723 -202> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 843 0> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 381 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 911 7> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1292 25> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1294 25> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 472 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 779 25> mark @MC_blwm.virama;
	pos base dvKxA <anchor 417 5> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 905 5> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 913 7> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 853 -57> mark @MC_blwm.virama;
	pos base dvLLA <anchor 453 7> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 679 -202> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 726 25> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 730 25> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 680 -192> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 731 -114> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 819 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 865 7> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 678 25> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1094 -202> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 629 -202> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 613 -114> mark @MC_blwm.virama;
	pos base dvNGA <anchor 196 45> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 212 -144> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 679 25> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 717 25> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 716 25> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 693 25> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 689 7> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 672 7> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 611 -202> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 600 25> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 598 -192> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 604 -226> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 595 -114> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 748 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 765 7> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 762 7> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1162 25> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 656 25> mark @MC_blwm.virama;
	pos base dvPHA <anchor 338 7> mark @MC_blwm.virama;
	pos base dvPH_NA <anchor 378 7> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 921 7> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 857 25> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 275 -57> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 858 -57> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 637 7> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 521 25> mark @MC_blwm.virama;
	pos base dvRA <anchor 221 -36> mark @MC_blwm.virama;
	pos base dvRxA <anchor 260 -45> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 759 7> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 777 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 838 5> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 744 25> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 723 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 708 7> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 531 25> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 495 -138> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 534 -146> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 671 -202> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 813 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 807 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 836 7> mark @MC_blwm.virama;
	pos base dvTTA <anchor 295 25> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 235 25> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 203 -138> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 264 -323> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 257 -323> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 253 -146> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 239 -375> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 207 -372> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 669 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 698 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 726 7> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 513 -114> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


