# Created: Sun Nov 16 22:01:23 2014
# PS Name: Kalam-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_cedilla {
	pos base C <anchor 252 3> mark @MC_cedilla;
	pos base S <anchor 203 0> mark @MC_cedilla;
	pos base T <anchor 213 0> mark @MC_cedilla;
	pos base c <anchor 171 2> mark @MC_cedilla;
	pos base copyright <anchor 330 168> mark @MC_cedilla;
	pos base s <anchor 158 -17> mark @MC_cedilla;
	pos base t <anchor 116 -17> mark @MC_cedilla;
} MARK_BASE_cedilla;


lookup MARK_BASE_ogonek {
	pos base A <anchor 412 3> mark @MC_ogonek;
	pos base E <anchor 460 96> mark @MC_ogonek;
	pos base I <anchor 75 22> mark @MC_ogonek;
	pos base U <anchor 275 34> mark @MC_ogonek;
	pos base a <anchor 314 -18> mark @MC_ogonek;
	pos base ae <anchor 148 6> mark @MC_ogonek;
	pos base dotlessi <anchor 39 -17> mark @MC_ogonek;
	pos base e <anchor 260 10> mark @MC_ogonek;
	pos base i <anchor 48 -17> mark @MC_ogonek;
	pos base u <anchor 284 -17> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_Z_top = [Z R];
	@bGC_n_top = [n o];
	@bGC_u_top = [u y];
	pos base @bGC_Z_top <anchor 375 704> mark @MC_top;
	pos base @bGC_n_top <anchor 287 483> mark @MC_top;
	pos base @bGC_u_top <anchor 288 483> mark @MC_top;
	pos base A <anchor 354 704> mark @MC_top;
	pos base AE <anchor 129 0> mark @MC_top;
	pos base C <anchor 480 704> mark @MC_top;
	pos base D <anchor 439 651> mark @MC_top;
	pos base E <anchor 391 704> mark @MC_top;
	pos base Eth <anchor 323 633> mark @MC_top;
	pos base G <anchor 478 697> mark @MC_top;
	pos base I <anchor 242 704> mark @MC_top;
	pos base L <anchor 302 704> mark @MC_top;
	pos base Lslash <anchor 260 633> mark @MC_top;
	pos base N <anchor 400 704> mark @MC_top;
	pos base O <anchor 455 704> mark @MC_top;
	pos base S <anchor 368 704> mark @MC_top;
	pos base T <anchor 362 834> mark @MC_top;
	pos base U <anchor 345 704> mark @MC_top;
	pos base Y <anchor 341 704> mark @MC_top;
	pos base a <anchor 325 483> mark @MC_top;
	pos base ae <anchor 176 177> mark @MC_top;
	pos base c <anchor 273 483> mark @MC_top;
	pos base copyright <anchor 437 525> mark @MC_top;
	pos base dotlessi <anchor 175 483> mark @MC_top;
	pos base e <anchor 264 483> mark @MC_top;
	pos base g <anchor 330 483> mark @MC_top;
	pos base l <anchor 214 723> mark @MC_top;
	pos base lslash <anchor 273 723> mark @MC_top;
	pos base r <anchor 198 483> mark @MC_top;
	pos base registered <anchor 429 511> mark @MC_top;
	pos base s <anchor 247 483> mark @MC_top;
	pos base z <anchor 229 483> mark @MC_top;
} MARK_BASE_top;



