# Created: Tue Nov 18 17:25:11 2014
# PS Name: Kalam-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_top {
	@bGC_Agrave_top = [Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Amacron Aogonek];
	@bGC_Ccedilla_top = [Ccedilla Cacute Ccaron];
	@bGC_D_top = [D Dcaron];
	@bGC_E_top = [E Egrave Eacute Ecircumflex Edieresis Ecaron Edotaccent Emacron Eogonek];
	@bGC_G_top = [G Gbreve Gcommaaccent];
	@bGC_I_top = [I Igrave Iacute Icircumflex Idieresis Idotaccent Imacron Iogonek];
	@bGC_L_top = [L Lacute Lcaron Lcommaaccent];
	@bGC_N_top = [N Ntilde Nacute Ncaron Ncommaaccent];
	@bGC_O_top = [O Ograve Oacute Ocircumflex Otilde Odieresis Ohungarumlaut Omacron];
	@bGC_Racute_top = [Racute Rcaron Rcommaaccent];
	@bGC_S_top = [S Scaron Sacute];
	@bGC_Scedilla_top = [Scedilla Scommaaccent];
	@bGC_T_top = [T Tcedilla];
	@bGC_Ugrave_top = [Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Umacron Uogonek Uring];
	@bGC_Y_top = [Y Ydieresis Yacute];
	@bGC_Zcaron_top = [Zcaron Z R Zacute Zdotaccent];
	@bGC_agrave_top = [agrave aacute acircumflex atilde adieresis aring abreve amacron aogonek];
	@bGC_c_top = [c ccedilla];
	@bGC_cacute_top = [cacute ccaron];
	@bGC_dotlessi_top = [dotlessi igrave iacute icircumflex idieresis imacron iogonek];
	@bGC_egrave_top = [egrave eacute ecircumflex edieresis ecaron edotaccent emacron eogonek];
	@bGC_n_top = [n o ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis nacute ncaron ohungarumlaut omacron uhungarumlaut umacron uogonek uring];
	@bGC_r_top = [r racute rcaron];
	@bGC_s_top = [s scaron sacute scedilla];
	@bGC_u_top = [u y yacute ydieresis];
	@bGC_zacute_top = [zacute zdotaccent];
	@bGC_zcaron_top = [zcaron z];
	pos base @bGC_Agrave_top <anchor 353 704> mark @MC_top;
	pos base @bGC_Ccedilla_top <anchor 481 704> mark @MC_top;
	pos base @bGC_D_top <anchor 439 651> mark @MC_top;
	pos base @bGC_E_top <anchor 391 704> mark @MC_top;
	pos base @bGC_G_top <anchor 478 697> mark @MC_top;
	pos base @bGC_I_top <anchor 242 704> mark @MC_top;
	pos base @bGC_L_top <anchor 302 704> mark @MC_top;
	pos base @bGC_N_top <anchor 400 704> mark @MC_top;
	pos base @bGC_O_top <anchor 455 704> mark @MC_top;
	pos base @bGC_Racute_top <anchor 370 704> mark @MC_top;
	pos base @bGC_S_top <anchor 368 704> mark @MC_top;
	pos base @bGC_Scedilla_top <anchor 381 704> mark @MC_top;
	pos base @bGC_T_top <anchor 362 834> mark @MC_top;
	pos base @bGC_Ugrave_top <anchor 340 704> mark @MC_top;
	pos base @bGC_Y_top <anchor 341 704> mark @MC_top;
	pos base @bGC_Zcaron_top <anchor 375 704> mark @MC_top;
	pos base @bGC_agrave_top <anchor 328 483> mark @MC_top;
	pos base @bGC_c_top <anchor 273 483> mark @MC_top;
	pos base @bGC_cacute_top <anchor 277 483> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 175 483> mark @MC_top;
	pos base @bGC_egrave_top <anchor 260 483> mark @MC_top;
	pos base @bGC_n_top <anchor 287 483> mark @MC_top;
	pos base @bGC_r_top <anchor 198 483> mark @MC_top;
	pos base @bGC_s_top <anchor 247 483> mark @MC_top;
	pos base @bGC_u_top <anchor 288 483> mark @MC_top;
	pos base @bGC_zacute_top <anchor 230 483> mark @MC_top;
	pos base @bGC_zcaron_top <anchor 229 483> mark @MC_top;
	pos base A <anchor 354 704> mark @MC_top;
	pos base AE <anchor 129 0> mark @MC_top;
	pos base C <anchor 480 704> mark @MC_top;
	pos base Dcroat <anchor 443 651> mark @MC_top;
	pos base Eth <anchor 323 633> mark @MC_top;
	pos base Lslash <anchor 260 633> mark @MC_top;
	pos base Tcaron <anchor 349 834> mark @MC_top;
	pos base Tcommaaccent <anchor 361 834> mark @MC_top;
	pos base U <anchor 345 704> mark @MC_top;
	pos base a <anchor 325 483> mark @MC_top;
	pos base ae <anchor 176 177> mark @MC_top;
	pos base copyright <anchor 437 525> mark @MC_top;
	pos base e <anchor 264 483> mark @MC_top;
	pos base g <anchor 330 483> mark @MC_top;
	pos base gbreve <anchor 326 483> mark @MC_top;
	pos base l <anchor 214 723> mark @MC_top;
	pos base lacute <anchor 212 723> mark @MC_top;
	pos base lslash <anchor 273 723> mark @MC_top;
	pos base rcommaaccent <anchor 207 483> mark @MC_top;
} MARK_BASE_top;



