# Created: Sun Nov 16 22:01:45 2014
# PS Name: Kalam-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvB_DA_abvm.bindu = [dvB_DA dvB_DA_mU];
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvTT_TTHA dvDA_mU];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDD_RA dvDDxA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDH_RA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvD_VA dvD_NA dvD_GA dvD_BA dvD_B_RA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvG_DA_mU dvG_DA_mUU];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mUU];
	@bGC_dvHA_mU_abvm.bindu = [dvHA_mU dvRA_mU];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_LA];
	@bGC_dvJ_DA_abvm.bindu = [dvJ_DA dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvL_DDHA_abvm.bindu = [dvL_DDHA dvK_DA_mUU];
	@bGC_dvL_HA_abvm.bindu = [dvL_HA dvS_K_RA];
	@bGC_dvL_TTHA_abvm.bindu = [dvL_TTHA dvL_DA dvL_DA_mU dvL_DA_mUU];
	@bGC_dvM_DA_abvm.bindu = [dvM_DA dvM_DA_mU dvM_DA_mUU];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvNG_RA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_DA_mU dvN_DA_mUU];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TTH_RA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvS_DA_abvm.bindu = [dvS_DA dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvKxA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	@bGC_dvvL_abvm.bindu = [dvvL dvvLL];
	@bGC_dvvRR_abvm.bindu = [dvvRR dvvR];
	pos base @bGC_dvB_DA_abvm.bindu <anchor 837 662> mark @MC_abvm.bindu;
	pos base @bGC_dvCHA_abvm.bindu <anchor 569 662> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 432 662> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 415 662> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 475 662> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 450 662> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 829 662> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 422 662> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_mU_abvm.bindu <anchor 395 662> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 501 662> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_abvm.bindu <anchor 908 662> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 463 662> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDHA_abvm.bindu <anchor 956 662> mark @MC_abvm.bindu;
	pos base @bGC_dvL_HA_abvm.bindu <anchor 966 662> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTHA_abvm.bindu <anchor 893 662> mark @MC_abvm.bindu;
	pos base @bGC_dvM_DA_abvm.bindu <anchor 852 662> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 419 662> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 860 662> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 430 662> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1044 662> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 493 662> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 766 662> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 710 662> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 359 662> mark @MC_abvm.bindu;
	pos base @bGC_dvS_DA_abvm.bindu <anchor 923 662> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 481 662> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 427 662> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 457 662> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 478 662> mark @MC_abvm.bindu;
	pos base @bGC_dvvL_abvm.bindu <anchor 676 662> mark @MC_abvm.bindu;
	pos base @bGC_dvvRR_abvm.bindu <anchor 466 662> mark @MC_abvm.bindu;
	pos base dvA <anchor 702 662> mark @MC_abvm.bindu;
	pos base dvA.init <anchor 831 662> mark @MC_abvm.bindu;
	pos base dvAA <anchor 978 662> mark @MC_abvm.bindu;
	pos base dvAI <anchor 514 662> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1209 662> mark @MC_abvm.bindu;
	pos base dvAU.init <anchor 1343 662> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 748 825> mark @MC_abvm.bindu;
	pos base dvB_DA_mUU <anchor 838 662> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1003 662> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 1021 662> mark @MC_abvm.bindu;
	pos base dvDA_mUU <anchor 433 662> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 460 662> mark @MC_abvm.bindu;
	pos base dvDDHxA <anchor 500 662> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 407 662> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 398 662> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 474 662> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 767 662> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 391 662> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 649 662> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 618 662> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 535 662> mark @MC_abvm.bindu;
	pos base dvE <anchor 369 662> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 473 827> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 629 662> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 505 662> mark @MC_abvm.bindu;
	pos base dvH_NNA <anchor 477 662> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 462 662> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 512 662> mark @MC_abvm.bindu;
	pos base dvI <anchor 435 662> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 959 662> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 979 662> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 969 662> mark @MC_abvm.bindu;
	pos base dvKA <anchor 456 662> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 943 662> mark @MC_abvm.bindu;
	pos base dvK_DA_mU <anchor 954 662> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 988 662> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 461 662> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 1030 662> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1478 662> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1535 662> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 647 662> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 1002 662> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 992 662> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1024 662> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 1017 662> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 681 662> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 916 662> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 930 662> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 925 662> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 946 662> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 948 662> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1272 662> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 869 662> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 921 662> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 986 662> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 980 662> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 932 662> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1025 662> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 964 662> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 797 662> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 865 662> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 891 662> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 840 662> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 892 662> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 870 662> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 855 662> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1449 662> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 890 662> mark @MC_abvm.bindu;
	pos base dvO <anchor 1108 662> mark @MC_abvm.bindu;
	pos base dvO.init <anchor 1198 662> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 991 824> mark @MC_abvm.bindu;
	pos base dvOcandra.init <anchor 1117 811> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1082 662> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 768 662> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 381 662> mark @MC_abvm.bindu;
	pos base dvSHA_mvR <anchor 706 662> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1131 662> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 961 662> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 965 662> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 995 662> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 888 662> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 861 662> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 711 662> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 765 662> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 967 662> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 974 662> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 991 662> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 451 662> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 819 662> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 801 662> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 841 662> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 734 662> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDD_RA dvDDxA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDH_RA dvH_LA];
	@bGC_dvG_DA_mU_abvm.e = [dvG_DA_mU dvG_DA_mUU];
	@bGC_dvHA_mU_abvm.e = [dvHA_mU dvRA_mU];
	@bGC_dvJ_DA_mU_abvm.e = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvC_CHA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvTTH_TTHA dvKx_RA];
	@bGC_dvL_HA_abvm.e = [dvL_HA dvK_DA_mUU];
	@bGC_dvL_PHA_abvm.e = [dvL_PHA dvS_K_RA];
	@bGC_dvM_DA_mU_abvm.e = [dvM_DA_mU dvM_DA_mUU];
	@bGC_dvNGA_abvm.e = [dvNGA dvNG_RA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvM_HA];
	@bGC_dvN_DA_mU_abvm.e = [dvN_DA_mU dvN_DA_mUU];
	@bGC_dvN_KA_abvm.e = [dvN_KA dvL_DA_mU dvL_DA_mUU];
	@bGC_dvPHA_abvm.e = [dvPHA dvD_RA dvD_VA dvPHxA dvD_NA dvD_GA dvD_BA dvD_B_RA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA dvPHx_RA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvSS_TTH_RA];
	@bGC_dvS_DA_mU_abvm.e = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvDA_mUU];
	@bGC_dvvL_abvm.e = [dvvL dvvLL];
	pos base @bGC_dvCHA_abvm.e <anchor 616 672> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 428 672> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 502 672> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_mU_abvm.e <anchor 829 672> mark @MC_abvm.e;
	pos base @bGC_dvHA_mU_abvm.e <anchor 395 672> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_mU_abvm.e <anchor 908 672> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 457 672> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1050 672> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 463 672> mark @MC_abvm.e;
	pos base @bGC_dvL_HA_abvm.e <anchor 956 672> mark @MC_abvm.e;
	pos base @bGC_dvL_PHA_abvm.e <anchor 966 672> mark @MC_abvm.e;
	pos base @bGC_dvM_DA_mU_abvm.e <anchor 852 672> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 419 672> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 859 672> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_mU_abvm.e <anchor 860 672> mark @MC_abvm.e;
	pos base @bGC_dvN_KA_abvm.e <anchor 893 672> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 450 672> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1064 672> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 493 672> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 785 672> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 716 672> mark @MC_abvm.e;
	pos base @bGC_dvS_DA_mU_abvm.e <anchor 923 672> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 500 672> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 433 672> mark @MC_abvm.e;
	pos base @bGC_dvvL_abvm.e <anchor 676 672> mark @MC_abvm.e;
	pos base dvA <anchor 702 672> mark @MC_abvm.e;
	pos base dvA.init <anchor 831 672> mark @MC_abvm.e;
	pos base dvB_DA <anchor 836 672> mark @MC_abvm.e;
	pos base dvB_DA_mU <anchor 837 672> mark @MC_abvm.e;
	pos base dvB_DA_mUU <anchor 838 672> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 1068 672> mark @MC_abvm.e;
	pos base dvDA <anchor 431 672> mark @MC_abvm.e;
	pos base dvDA_mU <anchor 432 672> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 487 672> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 527 672> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 420 672> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 436 672> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 474 672> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 767 672> mark @MC_abvm.e;
	pos base dvD_DA <anchor 390 672> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 649 672> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 618 672> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 535 672> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 619 672> mark @MC_abvm.e;
	pos base dvG_DA <anchor 828 672> mark @MC_abvm.e;
	pos base dvHA <anchor 412 672> mark @MC_abvm.e;
	pos base dvHA_mUU <anchor 422 672> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 505 672> mark @MC_abvm.e;
	pos base dvH_NA <anchor 501 672> mark @MC_abvm.e;
	pos base dvH_NNA <anchor 477 672> mark @MC_abvm.e;
	pos base dvH_RA <anchor 462 672> mark @MC_abvm.e;
	pos base dvH_VA <anchor 512 672> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 907 672> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 972 672> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 980 672> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 988 672> mark @MC_abvm.e;
	pos base dvK_DA <anchor 942 672> mark @MC_abvm.e;
	pos base dvK_DA_mU <anchor 954 672> mark @MC_abvm.e;
	pos base dvK_KA <anchor 989 672> mark @MC_abvm.e;
	pos base dvK_NA <anchor 461 672> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1491 672> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1554 672> mark @MC_abvm.e;
	pos base dvK_TA <anchor 647 672> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1021 672> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 992 672> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1044 672> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 1037 672> mark @MC_abvm.e;
	pos base dvLLA <anchor 681 672> mark @MC_abvm.e;
	pos base dvL_DA <anchor 892 672> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 929 672> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 983 672> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 930 672> mark @MC_abvm.e;
	pos base dvL_KA <anchor 926 672> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 967 672> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 899 672> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1271 672> mark @MC_abvm.e;
	pos base dvM_DA <anchor 851 672> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 934 672> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 1013 672> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 999 672> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 938 672> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1072 672> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 1011 672> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 810 672> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 865 672> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 891 672> mark @MC_abvm.e;
	pos base dvN_HA <anchor 830 672> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 890 672> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 855 672> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1468 672> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 909 672> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1101 672> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 788 672> mark @MC_abvm.e;
	pos base dvRA <anchor 383 672> mark @MC_abvm.e;
	pos base dvRA_mUU <anchor 380 672> mark @MC_abvm.e;
	pos base dvRxA <anchor 382 672> mark @MC_abvm.e;
	pos base dvSHA_mvR <anchor 706 672> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1178 672> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 962 672> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 965 672> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 1014 672> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 889 672> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 881 672> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 717 672> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 784 672> mark @MC_abvm.e;
	pos base dvS_DA <anchor 922 672> mark @MC_abvm.e;
	pos base dvS_KA <anchor 968 672> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 994 672> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 1010 672> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 470 672> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 438 672> mark @MC_abvm.e;
	pos base dvT_KA <anchor 820 672> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 801 672> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 861 672> mark @MC_abvm.e;
	pos base dvV_HA <anchor 724 672> mark @MC_abvm.e;
	pos base dvvR <anchor 467 672> mark @MC_abvm.e;
	pos base dvvRR <anchor 466 672> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 773 587> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 814 587> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 852 587> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 892 587> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 932 587> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 973 587> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 1009 587> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 1046 587> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1088 587> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1124 587> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1163 587> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1200 587> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1244 587> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1283 587> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1323 587> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1358 587> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1399 587> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1437 587> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1472 587> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1508 587> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1551 587> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1585 587> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1628 587> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1663 587> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1698 587> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1735 587> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1771 587> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1812 587> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1852 587> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1889 587> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1924 587> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1962 587> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 486 587> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 527 587> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 565 587> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 605 587> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 645 587> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 686 587> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 722 587> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 759 587> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 801 587> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 837 587> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 876 587> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 913 587> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 957 587> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 996 587> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1036 587> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1071 587> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1112 587> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1150 587> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1185 587> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1221 587> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1264 587> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1298 587> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1341 587> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1376 587> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1411 587> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1448 587> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1484 587> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1525 587> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1565 587> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1602 587> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1637 587> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1675 587> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


