# Created: Tue Nov 18 19:09:26 2014
# PS Name: Kalam-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDH_DDHA_blwm.u = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_BA_blwm.u = [dvD_BA dvD_VA dvD_B_RA];
	@bGC_dvJ_KA_blwm.u = [dvJ_KA dvS_K_RA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvK_TTA_blwm.u = [dvK_TTA dvS_KA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	@bGC_dvTTA_blwm.u = [dvTTA dvPHA];
	pos base @bGC_dvDDH_DDHA_blwm.u <anchor 243 -380> mark @MC_blwm.u;
	pos base @bGC_dvD_BA_blwm.u <anchor 315 -265> mark @MC_blwm.u;
	pos base @bGC_dvJ_KA_blwm.u <anchor 903 -10> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 400 -10> mark @MC_blwm.u;
	pos base @bGC_dvK_TTA_blwm.u <anchor 891 -10> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 438 -10> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 655 -10> mark @MC_blwm.u;
	pos base @bGC_dvTTA_blwm.u <anchor 370 -10> mark @MC_blwm.u;
	pos base dvA <anchor 645 0> mark @MC_blwm.u;
	pos base dvA.init <anchor 774 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 852 -160> mark @MC_blwm.u;
	pos base dvCHA <anchor 391 -10> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 344 -190> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 825 -10> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 814 -388> mark @MC_blwm.u;
	pos base dvDA <anchor 447 -160> mark @MC_blwm.u;
	pos base dvDDA <anchor 262 -10> mark @MC_blwm.u;
	pos base dvDDHA <anchor 258 -10> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 270 -175> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 298 -227> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 254 -413> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 161 -402> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 267 -175> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 359 -322> mark @MC_blwm.u;
	pos base dvDDxA <anchor 178 -178> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 559 -397> mark @MC_blwm.u;
	pos base dvD_DA <anchor 572 -84> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 433 -397> mark @MC_blwm.u;
	pos base dvD_GA <anchor 253 -397> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 403 -397> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 313 -397> mark @MC_blwm.u;
	pos base dvD_NA <anchor 394 -194> mark @MC_blwm.u;
	pos base dvD_RA <anchor 284 -194> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 604 -6> mark @MC_blwm.u;
	pos base dvG_DA <anchor 844 -160> mark @MC_blwm.u;
	pos base dvHA <anchor 397 -6> mark @MC_blwm.u;
	pos base dvH_LA <anchor 402 -332> mark @MC_blwm.u;
	pos base dvH_NA <anchor 392 -332> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 357 -332> mark @MC_blwm.u;
	pos base dvH_RA <anchor 357 -300> mark @MC_blwm.u;
	pos base dvH_VA <anchor 418 -332> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 923 -160> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 806 -10> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 858 -10> mark @MC_blwm.u;
	pos base dvKA <anchor 380 -10> mark @MC_blwm.u;
	pos base dvK_DA <anchor 958 -160> mark @MC_blwm.u;
	pos base dvK_KA <anchor 912 -10> mark @MC_blwm.u;
	pos base dvK_NA <anchor 434 -10> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 970 -10> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1325 -10> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1424 -10> mark @MC_blwm.u;
	pos base dvK_TA <anchor 593 -10> mark @MC_blwm.u;
	pos base dvKxA <anchor 555 -10> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 1090 -10> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 964 -10> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 1160 -17> mark @MC_blwm.u;
	pos base dvLLA <anchor 427 -10> mark @MC_blwm.u;
	pos base dvL_DA <anchor 908 -160> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 763 -10> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 739 -10> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 764 -194> mark @MC_blwm.u;
	pos base dvL_HA <anchor 941 -6> mark @MC_blwm.u;
	pos base dvL_KA <anchor 849 -10> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 886 -10> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 837 -10> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 744 -10> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1018 -244> mark @MC_blwm.u;
	pos base dvM_DA <anchor 867 -160> mark @MC_blwm.u;
	pos base dvM_HA <anchor 844 -6> mark @MC_blwm.u;
	pos base dvNGA <anchor 252 -10> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 276 -181> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 768 -10> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 769 -10> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 869 -10> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 783 -10> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 847 -10> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 786 -10> mark @MC_blwm.u;
	pos base dvN_DA <anchor 875 -160> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 644 -10> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 699 -194> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 756 -265> mark @MC_blwm.u;
	pos base dvN_HA <anchor 815 -6> mark @MC_blwm.u;
	pos base dvN_KA <anchor 816 -10> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 810 -10> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 800 -10> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1338 -10> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 779 -10> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 497 -10> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 984 -10> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 971 -10> mark @MC_blwm.u;
	pos base dvPHxA <anchor 573 -17> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 1187 -17> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 708 -10> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 561 -10> mark @MC_blwm.u;
	pos base dvRA <anchor 210 -105> mark @MC_blwm.u;
	pos base dvRxA <anchor 361 -153> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 953 -10> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 885 -10> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 1063 -10> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 884 -10> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 812 -10> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 801 -10> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 562 -10> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 533 -179> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 603 -187> mark @MC_blwm.u;
	pos base dvS_DA <anchor 938 -160> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 914 -10> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 880 -10> mark @MC_blwm.u;
	pos base dvTTHA <anchor 278 -10> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 250 -179> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 308 -339> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 304 -339> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 319 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 340 -435> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 283 -406> mark @MC_blwm.u;
	pos base dvT_KA <anchor 743 -10> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 738 -10> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 781 -10> mark @MC_blwm.u;
	pos base dvV_HA <anchor 709 -6> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDDH_DDHA_blwm.virama = [dvDDH_DDHA dvDDH_VA];
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_VA dvD_B_RA];
	@bGC_dvJ_TTA_blwm.virama = [dvJ_TTA dvN_PH_RA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKx_RA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvN_CHA];
	@bGC_dvNN_TTHA_blwm.virama = [dvNN_TTHA dvT_PHA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	@bGC_dvSH_CHA_blwm.virama = [dvSH_CHA dvS_K_RA];
	@bGC_dvT_KA_blwm.virama = [dvT_KA dvL_TTHA];
	pos base @bGC_dvDDH_DDHA_blwm.virama <anchor 243 -395> mark @MC_blwm.virama;
	pos base @bGC_dvD_BA_blwm.virama <anchor 315 -275> mark @MC_blwm.virama;
	pos base @bGC_dvJ_TTA_blwm.virama <anchor 799 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 400 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 736 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_TTHA_blwm.virama <anchor 783 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 437 0> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 596 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_CHA_blwm.virama <anchor 903 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_KA_blwm.virama <anchor 744 0> mark @MC_blwm.virama;
	pos base dvA <anchor 645 -10> mark @MC_blwm.virama;
	pos base dvA.init <anchor 774 -10> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 632 -231> mark @MC_blwm.virama;
	pos base dvCHA <anchor 341 0> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 344 -200> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 775 0> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 814 -398> mark @MC_blwm.virama;
	pos base dvDA <anchor 227 -231> mark @MC_blwm.virama;
	pos base dvDDA <anchor 230 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 258 0> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 270 -185> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 187 -183> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 222 -417> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 161 -390> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 267 -185> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 359 -332> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 242 -234> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 559 -407> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 186 -231> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 433 -407> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 253 -407> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 403 -407> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 313 -407> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 375 -204> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 284 -204> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 487 -141> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 624 -231> mark @MC_blwm.virama;
	pos base dvHA <anchor 280 -141> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 402 -322> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 392 -322> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 357 -322> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 357 -290> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 418 -322> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 703 -231> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 774 0> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 904 0> mark @MC_blwm.virama;
	pos base dvKA <anchor 381 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 738 -231> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 913 0> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 434 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 972 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1293 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1365 0> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 593 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 832 0> mark @MC_blwm.virama;
	pos base dvKxA <anchor 555 -3> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 1090 -3> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 966 0> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 774 -180> mark @MC_blwm.virama;
	pos base dvLLA <anchor 359 0> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 688 -231> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 731 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 739 0> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 764 -204> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 824 -141> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 850 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 888 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 778 0> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1067 -231> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 647 -231> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 727 -141> mark @MC_blwm.virama;
	pos base dvNGA <anchor 252 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 276 -191> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 769 0> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 810 0> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 797 0> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 655 -231> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 612 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 699 -204> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 756 -275> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 698 -141> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 812 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1279 0> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 720 0> mark @MC_blwm.virama;
	pos base dvPHA <anchor 372 0> mark @MC_blwm.virama;
	pos base dvPH_NA <anchor 485 0> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 986 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 912 0> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 187 -180> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 801 -180> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 710 0> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 561 0> mark @MC_blwm.virama;
	pos base dvRA <anchor 271 -122> mark @MC_blwm.virama;
	pos base dvRxA <anchor 356 -148> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 886 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 1063 -3> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 825 0> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 813 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 803 0> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 562 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 533 -189> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 603 -197> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 718 -231> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 892 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 916 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 821 0> mark @MC_blwm.virama;
	pos base dvTTA <anchor 311 0> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 278 0> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 250 -189> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 308 -320> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 304 -320> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 319 -197> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 281 -422> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 283 -419> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 738 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 592 -141> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


