# Created: Tue Nov 18 17:25:36 2014
# PS Name: Kalam-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_top {
	@bGC_Agrave_top = [Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Amacron Aogonek];
	@bGC_Ccedilla_top = [Ccedilla Cacute Ccaron];
	@bGC_D_top = [D Dcaron Dcroat];
	@bGC_E_top = [E Egrave Eacute Ecircumflex Edieresis Ecaron Edotaccent Emacron Eogonek];
	@bGC_G_top = [G Gbreve Gcommaaccent];
	@bGC_I_top = [I Igrave Iacute Icircumflex Idieresis Idotaccent Imacron Iogonek];
	@bGC_L_top = [L Lacute Lcaron Lcommaaccent];
	@bGC_N_top = [N Ntilde Nacute Ncaron Ncommaaccent];
	@bGC_O_top = [O Ograve Oacute Ocircumflex Otilde Odieresis Ohungarumlaut Omacron];
	@bGC_Racute_top = [Racute Rcaron Rcommaaccent];
	@bGC_S_top = [S Scaron Sacute Scedilla Scommaaccent];
	@bGC_T_top = [T Tcedilla];
	@bGC_Ugrave_top = [Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Umacron Uogonek Uring];
	@bGC_Y_top = [Y Ydieresis Yacute];
	@bGC_Zcaron_top = [Zcaron Z Zacute Zdotaccent];
	@bGC_agrave_top = [agrave aacute acircumflex atilde adieresis aring abreve amacron aogonek];
	@bGC_c_top = [c ccedilla];
	@bGC_dotlessi_top = [dotlessi igrave iacute icircumflex idieresis imacron iogonek];
	@bGC_egrave_top = [egrave eacute ecircumflex edieresis ecaron edotaccent emacron eogonek];
	@bGC_o_top = [o ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis nacute ncaron ohungarumlaut omacron uhungarumlaut umacron uogonek uring];
	@bGC_r_top = [r racute rcaron rcommaaccent];
	@bGC_s_top = [s scaron sacute scedilla];
	@bGC_u_top = [u cacute ccaron];
	@bGC_y_top = [y yacute ydieresis];
	@bGC_zacute_top = [zacute zdotaccent];
	@bGC_zcaron_top = [zcaron z];
	pos base @bGC_Agrave_top <anchor 332 743> mark @MC_top;
	pos base @bGC_Ccedilla_top <anchor 438 743> mark @MC_top;
	pos base @bGC_D_top <anchor 429 683> mark @MC_top;
	pos base @bGC_E_top <anchor 342 743> mark @MC_top;
	pos base @bGC_G_top <anchor 461 723> mark @MC_top;
	pos base @bGC_I_top <anchor 234 743> mark @MC_top;
	pos base @bGC_L_top <anchor 338 743> mark @MC_top;
	pos base @bGC_N_top <anchor 381 743> mark @MC_top;
	pos base @bGC_O_top <anchor 454 743> mark @MC_top;
	pos base @bGC_Racute_top <anchor 354 743> mark @MC_top;
	pos base @bGC_S_top <anchor 400 743> mark @MC_top;
	pos base @bGC_T_top <anchor 365 743> mark @MC_top;
	pos base @bGC_Ugrave_top <anchor 313 743> mark @MC_top;
	pos base @bGC_Y_top <anchor 336 743> mark @MC_top;
	pos base @bGC_Zcaron_top <anchor 378 743> mark @MC_top;
	pos base @bGC_agrave_top <anchor 374 507> mark @MC_top;
	pos base @bGC_c_top <anchor 279 507> mark @MC_top;
	pos base @bGC_dotlessi_top <anchor 183 507> mark @MC_top;
	pos base @bGC_egrave_top <anchor 263 507> mark @MC_top;
	pos base @bGC_o_top <anchor 287 507> mark @MC_top;
	pos base @bGC_r_top <anchor 207 507> mark @MC_top;
	pos base @bGC_s_top <anchor 261 507> mark @MC_top;
	pos base @bGC_u_top <anchor 290 507> mark @MC_top;
	pos base @bGC_y_top <anchor 310 507> mark @MC_top;
	pos base @bGC_zacute_top <anchor 257 507> mark @MC_top;
	pos base @bGC_zcaron_top <anchor 256 507> mark @MC_top;
	pos base A <anchor 333 743> mark @MC_top;
	pos base AE <anchor 355 0> mark @MC_top;
	pos base C <anchor 436 743> mark @MC_top;
	pos base Eth <anchor 343 657> mark @MC_top;
	pos base Lslash <anchor 307 657> mark @MC_top;
	pos base R <anchor 367 743> mark @MC_top;
	pos base Tcaron <anchor 328 743> mark @MC_top;
	pos base Tcommaaccent <anchor 360 743> mark @MC_top;
	pos base U <anchor 327 743> mark @MC_top;
	pos base a <anchor 365 507> mark @MC_top;
	pos base ae <anchor 500 507> mark @MC_top;
	pos base copyright <anchor 417 510> mark @MC_top;
	pos base e <anchor 273 507> mark @MC_top;
	pos base g <anchor 337 507> mark @MC_top;
	pos base gbreve <anchor 326 507> mark @MC_top;
	pos base l <anchor 243 733> mark @MC_top;
	pos base lacute <anchor 242 733> mark @MC_top;
	pos base lslash <anchor 300 733> mark @MC_top;
	pos base n <anchor 288 507> mark @MC_top;
} MARK_BASE_top;



