# Created: Tue Nov 18 17:25:36 2014
# PS Name: Kalam-Bold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n82_662 = [dvmEcandra dvAnusvara dvCandrabindu];
@mGC_abvm.e_n82_672 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_n82_587 = [dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n139_0 = [dvmU dvmUU];
@mGC_blwm.virama_n139_n10 = [dvmvR dvmvRR dvVirama];

markClass @mGC_abvm.bindu_n82_662 <anchor -82 662> @MC_abvm.bindu;
markClass @mGC_abvm.e_n82_672 <anchor -82 672> @MC_abvm.e;
markClass @mGC_abvm.i_n82_587 <anchor -82 587> @MC_abvm.i;
markClass @mGC_blwm.u_n139_0 <anchor -139 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n139_n10 <anchor -139 -10> @MC_blwm.virama;
markClass dvAnusvara.amI <anchor -106 587> @MC_abvm.i;
markClass grave <anchor 0 603> @MC_top;

