# Created: Fri Nov 21 18:16:55 2014
# PS Name: Kalam-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvA.init_abvm.bindu = [dvA.init dvN_KA];
	@bGC_dvB_DA_mU_abvm.bindu = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvD_RA dvD_NA dvD_GA dvDA_mU dvDA_mUU];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDH_RA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvN_DA];
	@bGC_dvG_DA_mU_abvm.bindu = [dvG_DA_mU dvN_DA_mU dvG_DA_mUU dvN_DA_mUU];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mUU];
	@bGC_dvHA_mvR_abvm.bindu = [dvHA_mvR dvDD_DDA];
	@bGC_dvH_NA_abvm.bindu = [dvH_NA dvH_NNA dvH_LA];
	@bGC_dvJ_DA_mU_abvm.bindu = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvK_DA_mU_abvm.bindu = [dvK_DA_mU dvK_DA_mUU];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvJ_DDA];
	@bGC_dvL_DA_mU_abvm.bindu = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvM_DA_mU_abvm.bindu = [dvM_DA_mU dvM_DA_mUU];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvNG_RA];
	@bGC_dvNN_DDHA_abvm.bindu = [dvNN_DDHA dvL_DA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_DA_mU_abvm.bindu = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	pos base @bGC_dvA.init_abvm.bindu <anchor 833 636> mark @MC_abvm.bindu;
	pos base @bGC_dvB_DA_mU_abvm.bindu <anchor 774 636> mark @MC_abvm.bindu;
	pos base @bGC_dvCHA_abvm.bindu <anchor 593 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 428 636> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 428 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 457 636> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 782 636> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_mU_abvm.bindu <anchor 789 636> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 390 646> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_mvR_abvm.bindu <anchor 420 646> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NA_abvm.bindu <anchor 425 646> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DA_mU_abvm.bindu <anchor 900 636> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_mU_abvm.bindu <anchor 916 636> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 454 636> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 927 646> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_mU_abvm.bindu <anchor 876 636> mark @MC_abvm.bindu;
	pos base @bGC_dvM_DA_mU_abvm.bindu <anchor 821 636> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 429 646> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_DDHA_abvm.bindu <anchor 869 636> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 412 646> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 741 646> mark @MC_abvm.bindu;
	pos base @bGC_dvS_DA_mU_abvm.bindu <anchor 848 636> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 462 646> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 416 646> mark @MC_abvm.bindu;
	pos base dvA <anchor 694 636> mark @MC_abvm.bindu;
	pos base dvAA <anchor 954 636> mark @MC_abvm.bindu;
	pos base dvAI <anchor 473 646> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1077 636> mark @MC_abvm.bindu;
	pos base dvAU.init <anchor 1201 616> mark @MC_abvm.bindu;
	pos base dvAcandra <anchor 702 743> mark @MC_abvm.bindu;
	pos base dvAcandra.init <anchor 853 761> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 767 636> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 1022 646> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 950 646> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 430 636> mark @MC_abvm.bindu;
	pos base dvDDH_VA <anchor 435 636> mark @MC_abvm.bindu;
	pos base dvDDHxA <anchor 506 646> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 395 636> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 435 646> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 526 636> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 583 636> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 473 636> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 396 636> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 557 636> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 545 636> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 508 636> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 416 636> mark @MC_abvm.bindu;
	pos base dvE <anchor 382 646> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 429 734> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 500 646> mark @MC_abvm.bindu;
	pos base dvHA_mU <anchor 396 646> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 411 646> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 415 646> mark @MC_abvm.bindu;
	pos base dvI <anchor 427 646> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 894 636> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 941 636> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 930 646> mark @MC_abvm.bindu;
	pos base dvKA <anchor 465 636> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 910 636> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 928 636> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 459 636> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 970 646> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1484 646> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1432 646> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 520 636> mark @MC_abvm.bindu;
	pos base dvKxA <anchor 464 646> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 928 646> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 976 646> mark @MC_abvm.bindu;
	pos base dvKx_PHxA <anchor 986 646> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 701 646> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 916 646> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 905 636> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 878 636> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 881 646> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 925 636> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 945 646> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 888 646> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 846 646> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1303 636> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 814 636> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 751 646> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 840 646> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 842 646> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 848 646> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 989 646> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 996 646> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 786 646> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 788 636> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 793 636> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 740 646> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 832 646> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 837 646> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1275 646> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 798 646> mark @MC_abvm.bindu;
	pos base dvO <anchor 1010 636> mark @MC_abvm.bindu;
	pos base dvO.init <anchor 1110 646> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 962 745> mark @MC_abvm.bindu;
	pos base dvOcandra.init <anchor 1106 765> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 978 646> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1004 646> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 413 646> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 979 646> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 690 646> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 703 646> mark @MC_abvm.bindu;
	pos base dvRA <anchor 264 646> mark @MC_abvm.bindu;
	pos base dvRA_mU <anchor 290 646> mark @MC_abvm.bindu;
	pos base dvRA_mUU <anchor 275 646> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 269 646> mark @MC_abvm.bindu;
	pos base dvSHA_mvR <anchor 736 646> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1039 646> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 840 636> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 839 646> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 877 646> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 796 636> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 749 646> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 718 646> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 713 646> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 841 636> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 892 636> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 866 636> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 885 646> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 865 646> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 445 646> mark @MC_abvm.bindu;
	pos base dvTTH_VA <anchor 436 646> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 393 646> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 421 646> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 750 636> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 797 636> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 788 646> mark @MC_abvm.bindu;
	pos base dvU <anchor 468 646> mark @MC_abvm.bindu;
	pos base dvUU <anchor 593 636> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 670 646> mark @MC_abvm.bindu;
	pos base dvvR <anchor 487 646> mark @MC_abvm.bindu;
	pos base dvvRR <anchor 496 646> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvA.init_abvm.e = [dvA.init dvN_KA];
	@bGC_dvB_DA_mU_abvm.e = [dvB_DA_mU dvB_DA_mUU];
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_RA dvD_NA dvD_GA dvDA_mU dvDA_mUU];
	@bGC_dvDDA_abvm.e = [dvDDA dvDD_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDH_RA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvD_DA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvN_DA];
	@bGC_dvG_DA_mU_abvm.e = [dvG_DA_mU dvN_DA_mU dvG_DA_mUU dvN_DA_mUU];
	@bGC_dvHA_abvm.e = [dvHA dvHA_mUU];
	@bGC_dvH_NA_abvm.e = [dvH_NA dvH_NNA dvH_LA];
	@bGC_dvJ_DA_mU_abvm.e = [dvJ_DA_mU dvJ_DA_mUU];
	@bGC_dvK_DA_mU_abvm.e = [dvK_DA_mU dvK_DA_mUU];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA];
	@bGC_dvL_DA_mU_abvm.e = [dvL_DA_mU dvL_DA_mUU];
	@bGC_dvM_DA_mU_abvm.e = [dvM_DA_mU dvM_DA_mUU];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDxA dvNG_RA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvL_DA];
	@bGC_dvN_CHA_abvm.e = [dvN_CHA dvPH_TTA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_DA_mU_abvm.e = [dvS_DA_mU dvS_DA_mUU];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTHA_abvm.e = [dvTT_TTHA dvDD_DDA];
	@bGC_dvvR_abvm.e = [dvvR dvvRR];
	pos base @bGC_dvA.init_abvm.e <anchor 833 646> mark @MC_abvm.e;
	pos base @bGC_dvB_DA_mU_abvm.e <anchor 774 646> mark @MC_abvm.e;
	pos base @bGC_dvCHA_abvm.e <anchor 593 636> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 428 646> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 428 636> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 457 646> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 396 646> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 782 646> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_mU_abvm.e <anchor 789 646> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 390 636> mark @MC_abvm.e;
	pos base @bGC_dvH_NA_abvm.e <anchor 425 636> mark @MC_abvm.e;
	pos base @bGC_dvJ_DA_mU_abvm.e <anchor 900 646> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_mU_abvm.e <anchor 916 646> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 454 646> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_mU_abvm.e <anchor 876 646> mark @MC_abvm.e;
	pos base @bGC_dvM_DA_mU_abvm.e <anchor 821 646> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 429 636> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 869 646> mark @MC_abvm.e;
	pos base @bGC_dvN_CHA_abvm.e <anchor 996 636> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 412 636> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 733 636> mark @MC_abvm.e;
	pos base @bGC_dvS_DA_mU_abvm.e <anchor 848 646> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 454 636> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 416 636> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTHA_abvm.e <anchor 421 636> mark @MC_abvm.e;
	pos base @bGC_dvvR_abvm.e <anchor 484 636> mark @MC_abvm.e;
	pos base dvA <anchor 694 646> mark @MC_abvm.e;
	pos base dvB_DA <anchor 767 646> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 1022 636> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 950 636> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 430 646> mark @MC_abvm.e;
	pos base dvDDH_VA <anchor 435 646> mark @MC_abvm.e;
	pos base dvDDHxA <anchor 506 636> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 435 636> mark @MC_abvm.e;
	pos base dvD_BA <anchor 526 646> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 583 646> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 473 646> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 557 646> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 545 646> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 508 646> mark @MC_abvm.e;
	pos base dvD_VA <anchor 416 646> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 500 636> mark @MC_abvm.e;
	pos base dvHA_mU <anchor 389 636> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 420 636> mark @MC_abvm.e;
	pos base dvH_RA <anchor 411 636> mark @MC_abvm.e;
	pos base dvH_VA <anchor 415 636> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 894 646> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 927 636> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 941 646> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 922 636> mark @MC_abvm.e;
	pos base dvKA <anchor 465 646> mark @MC_abvm.e;
	pos base dvK_DA <anchor 910 646> mark @MC_abvm.e;
	pos base dvK_KA <anchor 928 646> mark @MC_abvm.e;
	pos base dvK_NA <anchor 459 646> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 970 636> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1484 636> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1424 636> mark @MC_abvm.e;
	pos base dvK_TA <anchor 520 646> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 919 636> mark @MC_abvm.e;
	pos base dvKxA <anchor 463 636> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 928 636> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 976 636> mark @MC_abvm.e;
	pos base dvKx_PHxA <anchor 986 636> mark @MC_abvm.e;
	pos base dvLLA <anchor 701 636> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 916 636> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 905 646> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 878 646> mark @MC_abvm.e;
	pos base dvL_HA <anchor 881 636> mark @MC_abvm.e;
	pos base dvL_KA <anchor 925 646> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 945 636> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 880 636> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 846 636> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1303 646> mark @MC_abvm.e;
	pos base dvM_DA <anchor 814 646> mark @MC_abvm.e;
	pos base dvM_HA <anchor 751 636> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 840 636> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 834 636> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 848 636> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 989 636> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 786 636> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 788 646> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 793 646> mark @MC_abvm.e;
	pos base dvN_HA <anchor 740 636> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 832 636> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 837 636> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1267 636> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 790 636> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 978 636> mark @MC_abvm.e;
	pos base dvPHxA <anchor 413 636> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 979 636> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 690 636> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 703 636> mark @MC_abvm.e;
	pos base dvRA <anchor 264 636> mark @MC_abvm.e;
	pos base dvRA_mU <anchor 272 636> mark @MC_abvm.e;
	pos base dvRA_mUU <anchor 256 636> mark @MC_abvm.e;
	pos base dvRxA <anchor 270 636> mark @MC_abvm.e;
	pos base dvSHA_mvR <anchor 736 636> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1039 636> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 840 646> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 838 636> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 869 636> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 796 646> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 749 636> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 718 636> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 713 636> mark @MC_abvm.e;
	pos base dvS_DA <anchor 841 646> mark @MC_abvm.e;
	pos base dvS_KA <anchor 892 646> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 866 646> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 885 636> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 857 636> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 445 636> mark @MC_abvm.e;
	pos base dvTTH_VA <anchor 436 636> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 385 636> mark @MC_abvm.e;
	pos base dvT_KA <anchor 750 646> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 797 646> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 788 636> mark @MC_abvm.e;
	pos base dvV_HA <anchor 670 636> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 610 606> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 645 606> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 680 606> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 720 606> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 764 606> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 793 606> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 833 606> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 873 606> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 909 606> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 945 606> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 985 606> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1018 606> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1060 606> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1095 606> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1136 606> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1170 606> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1208 606> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1250 606> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1284 606> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1316 606> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1357 606> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1394 606> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1433 606> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1465 606> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1506 606> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1542 606> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1562 606> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1617 606> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1653 606> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1685 606> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1707 606> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1757 606> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 353 606> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 388 606> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 423 606> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 463 606> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 507 606> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 536 606> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 576 606> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 616 606> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 652 606> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 688 606> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 728 606> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 761 606> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 803 606> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 838 606> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 879 606> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 913 606> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 951 606> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 993 606> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1027 606> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1059 606> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1100 606> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1137 606> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1176 606> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1208 606> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1249 606> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1285 606> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 1305 606> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1360 606> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1396 606> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1428 606> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1450 606> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1500 606> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


