# Created: Fri Dec  5 11:07:20 2014
# PS Name: Kalam-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvA.init_blwm.u = [dvA.init dvN_KA];
	@bGC_dvG_DA_blwm.u = [dvG_DA dvN_DA];
	@bGC_dvH_NA_blwm.u = [dvH_NA dvH_NNA dvH_LA dvH_VA];
	@bGC_dvKA_blwm.u = [dvKA dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvP_TTA_blwm.u = [dvP_TTA dvSS_TTA];
	pos base @bGC_dvA.init_blwm.u <anchor 711 10> mark @MC_blwm.u;
	pos base @bGC_dvG_DA_blwm.u <anchor 698 -81> mark @MC_blwm.u;
	pos base @bGC_dvH_NA_blwm.u <anchor 308 -139> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 343 10> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 320 0> mark @MC_blwm.u;
	pos base @bGC_dvP_TTA_blwm.u <anchor 559 85> mark @MC_blwm.u;
	pos base dvA <anchor 572 10> mark @MC_blwm.u;
	pos base dvB_DA <anchor 683 -81> mark @MC_blwm.u;
	pos base dvCHA <anchor 301 0> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 179 -144> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 730 0> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 700 -368> mark @MC_blwm.u;
	pos base dvDA <anchor 344 -81> mark @MC_blwm.u;
	pos base dvDDA <anchor 224 79> mark @MC_blwm.u;
	pos base dvDDHA <anchor 277 51> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 250 -328> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 253 -119> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 255 -328> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 367 53> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 168 -320> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 131 -339> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 188 -85> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 240 -250> mark @MC_blwm.u;
	pos base dvDDxA <anchor 214 78> mark @MC_blwm.u;
	pos base dvD_BA <anchor 294 -189> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 285 -252> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 280 -189> mark @MC_blwm.u;
	pos base dvD_DA <anchor 482 -16> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 333 -250> mark @MC_blwm.u;
	pos base dvD_GA <anchor 200 -250> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 312 -251> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 302 -250> mark @MC_blwm.u;
	pos base dvD_NA <anchor 263 -228> mark @MC_blwm.u;
	pos base dvD_RA <anchor 138 -186> mark @MC_blwm.u;
	pos base dvD_VA <anchor 145 -190> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 465 -24> mark @MC_blwm.u;
	pos base dvHA <anchor 355 -24> mark @MC_blwm.u;
	pos base dvH_RA <anchor 240 -132> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 810 -81> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 723 79> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 819 10> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 748 85> mark @MC_blwm.u;
	pos base dvK_DA <anchor 826 -81> mark @MC_blwm.u;
	pos base dvK_KA <anchor 806 10> mark @MC_blwm.u;
	pos base dvK_NA <anchor 357 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 878 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1280 79> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1250 85> mark @MC_blwm.u;
	pos base dvK_TA <anchor 407 10> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 745 85> mark @MC_blwm.u;
	pos base dvKxA <anchor 342 0> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 806 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 884 0> mark @MC_blwm.u;
	pos base dvKx_PHxA <anchor 896 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 514 0> mark @MC_blwm.u;
	pos base dvL_DA <anchor 785 -81> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 712 79> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 725 51> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 588 -186> mark @MC_blwm.u;
	pos base dvL_HA <anchor 846 -24> mark @MC_blwm.u;
	pos base dvL_KA <anchor 803 10> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 853 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 706 85> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 676 83> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1219 -81> mark @MC_blwm.u;
	pos base dvM_DA <anchor 730 -81> mark @MC_blwm.u;
	pos base dvM_HA <anchor 716 -24> mark @MC_blwm.u;
	pos base dvNGA <anchor 266 79> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 178 -128> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 636 79> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 689 51> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 660 85> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 678 83> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 697 0> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 704 0> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 582 79> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 498 -186> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 522 -190> mark @MC_blwm.u;
	pos base dvN_HA <anchor 705 -24> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 740 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 742 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1093 85> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 616 85> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 886 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 822 85> mark @MC_blwm.u;
	pos base dvPHxA <anchor 323 0> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 889 0> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 598 0> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 533 83> mark @MC_blwm.u;
	pos base dvRA <anchor 248 0> mark @MC_blwm.u;
	pos base dvRxA <anchor 254 0> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 747 0> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 718 10> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 717 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 695 85> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 674 10> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 657 0> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 548 83> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 475 -88> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 497 -95> mark @MC_blwm.u;
	pos base dvS_DA <anchor 757 -81> mark @MC_blwm.u;
	pos base dvS_KA <anchor 770 10> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 755 10> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 793 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 683 85> mark @MC_blwm.u;
	pos base dvTTA <anchor 280 85> mark @MC_blwm.u;
	pos base dvTTHA <anchor 246 83> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 178 -88> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 275 -312> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 266 -312> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 218 -95> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 211 -339> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 200 -336> mark @MC_blwm.u;
	pos base dvT_KA <anchor 628 10> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 677 10> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 696 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 635 -24> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvA.init_blwm.virama = [dvA.init dvN_KA];
	@bGC_dvG_DA_blwm.virama = [dvG_DA dvN_DA];
	@bGC_dvH_NA_blwm.virama = [dvH_NA dvH_NNA dvH_LA dvH_VA];
	@bGC_dvKA_blwm.virama = [dvKA dvK_RA dvKx_RA];
	@bGC_dvNN_DDHA_blwm.virama = [dvNN_DDHA dvS_TTA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPH_RA dvPHx_RA dvPH_NA];
	@bGC_dvP_TTA_blwm.virama = [dvP_TTA dvSS_TTA];
	pos base @bGC_dvA.init_blwm.virama <anchor 711 0> mark @MC_blwm.virama;
	pos base @bGC_dvG_DA_blwm.virama <anchor 587 -186> mark @MC_blwm.virama;
	pos base @bGC_dvH_NA_blwm.virama <anchor 274 -138> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 343 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDHA_blwm.virama <anchor 689 39> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 320 10> mark @MC_blwm.virama;
	pos base @bGC_dvP_TTA_blwm.virama <anchor 565 39> mark @MC_blwm.virama;
	pos base dvA <anchor 572 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 572 -186> mark @MC_blwm.virama;
	pos base dvCHA <anchor 235 10> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 196 -144> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 664 10> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 700 -378> mark @MC_blwm.virama;
	pos base dvDA <anchor 233 -186> mark @MC_blwm.virama;
	pos base dvDDA <anchor 236 39> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 277 39> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 250 -339> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 288 -119> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 255 -339> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 344 10> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 180 -320> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 131 -326> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 188 -110> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 240 -260> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 227 -59> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 294 -199> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 285 -262> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 280 -199> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 201 -186> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 333 -260> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 200 -260> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 312 -261> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 302 -260> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 263 -225> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 184 -186> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 145 -200> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 300 -100> mark @MC_blwm.virama;
	pos base dvHA <anchor 190 -100> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 240 -121> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 699 -186> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 735 39> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 819 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 754 39> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 715 -186> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 806 0> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 353 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 878 10> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1292 39> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1256 39> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 407 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 751 39> mark @MC_blwm.virama;
	pos base dvKxA <anchor 342 10> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 806 10> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 884 10> mark @MC_blwm.virama;
	pos base dvKx_PHxA <anchor 896 10> mark @MC_blwm.virama;
	pos base dvLLA <anchor 504 10> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 674 -186> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 724 39> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 725 39> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 634 -186> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 681 -100> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 803 0> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 853 10> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 712 39> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 642 39> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1108 -186> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 619 -186> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 551 -100> mark @MC_blwm.virama;
	pos base dvNGA <anchor 166 69> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 178 -118> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 648 39> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 666 39> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 644 39> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 631 10> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 638 10> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 594 39> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 544 -186> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 522 -200> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 540 -100> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 740 10> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 742 10> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1099 39> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 622 39> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 886 10> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 828 39> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 323 10> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 889 10> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 598 10> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 499 39> mark @MC_blwm.virama;
	pos base dvRA <anchor 194 10> mark @MC_blwm.virama;
	pos base dvRxA <anchor 209 10> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 681 10> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 718 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 717 10> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 701 39> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 674 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 657 10> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 514 39> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 475 -111> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 497 -118> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 646 -186> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 770 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 755 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 793 10> mark @MC_blwm.virama;
	pos base dvTTA <anchor 286 39> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 212 39> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 178 -111> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 241 -324> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 232 -324> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 218 -118> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 217 -350> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 166 -346> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 628 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 677 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 696 10> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 470 -100> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


