# Created: Sun Nov 16 22:00:59 2014
# PS Name: Kalam-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_cedilla {
	pos base C <anchor 276 0> mark @MC_cedilla;
	pos base S <anchor 209 0> mark @MC_cedilla;
	pos base T <anchor 224 0> mark @MC_cedilla;
	pos base c <anchor 175 0> mark @MC_cedilla;
	pos base copyright <anchor 337 152> mark @MC_cedilla;
	pos base s <anchor 151 -30> mark @MC_cedilla;
	pos base t <anchor 111 -30> mark @MC_cedilla;
} MARK_BASE_cedilla;


lookup MARK_BASE_ogonek {
	pos base A <anchor 420 0> mark @MC_ogonek;
	pos base E <anchor 471 94> mark @MC_ogonek;
	pos base I <anchor 74 29> mark @MC_ogonek;
	pos base U <anchor 286 40> mark @MC_ogonek;
	pos base a <anchor 302 -31> mark @MC_ogonek;
	pos base ae <anchor 1 0> mark @MC_ogonek;
	pos base dotlessi <anchor 31 -30> mark @MC_ogonek;
	pos base e <anchor 244 -8> mark @MC_ogonek;
	pos base i <anchor 48 -30> mark @MC_ogonek;
	pos base u <anchor 283 -30> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_n_top = [n o u];
	pos base @bGC_n_top <anchor 287 470> mark @MC_top;
	pos base A <anchor 365 683> mark @MC_top;
	pos base AE <anchor 8 0> mark @MC_top;
	pos base C <anchor 504 683> mark @MC_top;
	pos base D <anchor 445 633> mark @MC_top;
	pos base E <anchor 417 683> mark @MC_top;
	pos base Eth <anchor 312 620> mark @MC_top;
	pos base G <anchor 487 683> mark @MC_top;
	pos base I <anchor 247 683> mark @MC_top;
	pos base L <anchor 283 683> mark @MC_top;
	pos base Lslash <anchor 234 620> mark @MC_top;
	pos base N <anchor 410 683> mark @MC_top;
	pos base O <anchor 455 683> mark @MC_top;
	pos base R <anchor 379 683> mark @MC_top;
	pos base S <anchor 350 683> mark @MC_top;
	pos base T <anchor 361 883> mark @MC_top;
	pos base U <anchor 354 683> mark @MC_top;
	pos base Y <anchor 343 683> mark @MC_top;
	pos base Z <anchor 374 683> mark @MC_top;
	pos base a <anchor 303 470> mark @MC_top;
	pos base ae <anchor 1 0> mark @MC_top;
	pos base c <anchor 270 470> mark @MC_top;
	pos base copyright <anchor 447 533> mark @MC_top;
	pos base dotlessi <anchor 171 470> mark @MC_top;
	pos base e <anchor 259 470> mark @MC_top;
	pos base g <anchor 326 470> mark @MC_top;
	pos base l <anchor 198 717> mark @MC_top;
	pos base lslash <anchor 258 717> mark @MC_top;
	pos base r <anchor 193 470> mark @MC_top;
	pos base registered <anchor 430 518> mark @MC_top;
	pos base s <anchor 240 470> mark @MC_top;
	pos base y <anchor 276 470> mark @MC_top;
	pos base z <anchor 215 470> mark @MC_top;
} MARK_BASE_top;



