# Created: Tue Nov 18 17:24:48 2014
# PS Name: Kalam-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_top {
	@bGC_A_top = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Amacron Aogonek];
	@bGC_C_top = [C Ccedilla Cacute Ccaron];
	@bGC_D_top = [D Dcaron];
	@bGC_E_top = [E Egrave Eacute Ecircumflex Edieresis Ecaron Edotaccent Emacron Eogonek];
	@bGC_G_top = [G Gbreve Gcommaaccent];
	@bGC_I_top = [I Igrave Iacute Icircumflex Idieresis Idotaccent Imacron Iogonek];
	@bGC_L_top = [L Lacute Lcaron Lcommaaccent];
	@bGC_N_top = [N Ntilde Nacute Ncaron Ncommaaccent];
	@bGC_O_top = [O Ograve Oacute Ocircumflex Otilde Odieresis Ohungarumlaut Omacron];
	@bGC_R_top = [R Racute Rcaron Rcommaaccent];
	@bGC_S_top = [S Scaron Sacute];
	@bGC_Scedilla_top = [Scedilla Scommaaccent];
	@bGC_T_top = [T Tcaron Tcedilla Tcommaaccent];
	@bGC_U_top = [U Ugrave Uacute Ucircumflex Udieresis Uhungarumlaut Umacron Uogonek Uring];
	@bGC_Y_top = [Y Ydieresis Yacute];
	@bGC_Zcaron_top = [Zcaron Z Zacute Zdotaccent];
	@bGC_a_top = [a agrave aacute acircumflex atilde adieresis aring abreve amacron aogonek];
	@bGC_c_top = [c ccedilla cacute ccaron];
	@bGC_e_top = [e egrave eacute ecircumflex edieresis ecaron edotaccent emacron eogonek];
	@bGC_g_top = [g gbreve];
	@bGC_igrave_top = [igrave iacute icircumflex idieresis imacron iogonek];
	@bGC_n_top = [n o u ntilde ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis nacute ncaron ohungarumlaut omacron uhungarumlaut umacron uogonek uring];
	@bGC_r_top = [r racute rcaron];
	@bGC_s_top = [s scaron sacute scedilla];
	@bGC_y_top = [y yacute ydieresis];
	@bGC_zcaron_top = [zcaron z zacute zdotaccent];
	pos base @bGC_A_top <anchor 365 683> mark @MC_top;
	pos base @bGC_C_top <anchor 504 683> mark @MC_top;
	pos base @bGC_D_top <anchor 445 633> mark @MC_top;
	pos base @bGC_E_top <anchor 417 683> mark @MC_top;
	pos base @bGC_G_top <anchor 487 683> mark @MC_top;
	pos base @bGC_I_top <anchor 247 683> mark @MC_top;
	pos base @bGC_L_top <anchor 283 683> mark @MC_top;
	pos base @bGC_N_top <anchor 410 683> mark @MC_top;
	pos base @bGC_O_top <anchor 455 683> mark @MC_top;
	pos base @bGC_R_top <anchor 379 683> mark @MC_top;
	pos base @bGC_S_top <anchor 350 683> mark @MC_top;
	pos base @bGC_Scedilla_top <anchor 370 683> mark @MC_top;
	pos base @bGC_T_top <anchor 361 883> mark @MC_top;
	pos base @bGC_U_top <anchor 354 683> mark @MC_top;
	pos base @bGC_Y_top <anchor 343 683> mark @MC_top;
	pos base @bGC_Zcaron_top <anchor 374 683> mark @MC_top;
	pos base @bGC_a_top <anchor 303 470> mark @MC_top;
	pos base @bGC_c_top <anchor 270 470> mark @MC_top;
	pos base @bGC_e_top <anchor 259 470> mark @MC_top;
	pos base @bGC_g_top <anchor 326 470> mark @MC_top;
	pos base @bGC_igrave_top <anchor 170 470> mark @MC_top;
	pos base @bGC_n_top <anchor 287 470> mark @MC_top;
	pos base @bGC_r_top <anchor 193 470> mark @MC_top;
	pos base @bGC_s_top <anchor 240 470> mark @MC_top;
	pos base @bGC_y_top <anchor 276 470> mark @MC_top;
	pos base @bGC_zcaron_top <anchor 215 470> mark @MC_top;
	pos base AE <anchor 8 0> mark @MC_top;
	pos base Dcroat <anchor 450 633> mark @MC_top;
	pos base Eth <anchor 312 620> mark @MC_top;
	pos base Lslash <anchor 234 620> mark @MC_top;
	pos base ae <anchor 1 0> mark @MC_top;
	pos base copyright <anchor 447 533> mark @MC_top;
	pos base dotlessi <anchor 171 470> mark @MC_top;
	pos base l <anchor 198 717> mark @MC_top;
	pos base lacute <anchor 196 717> mark @MC_top;
	pos base lslash <anchor 258 717> mark @MC_top;
	pos base rcommaaccent <anchor 207 470> mark @MC_top;
} MARK_BASE_top;



